int drawable a_0 0x7f020000
int drawable a_1 0x7f020001
int drawable a_10 0x7f020002
int drawable a_11 0x7f020003
int drawable a_12 0x7f020004
int drawable a_13 0x7f020005
int drawable a_14 0x7f020006
int drawable a_15 0x7f020007
int drawable a_16 0x7f020008
int drawable a_17 0x7f020009
int drawable a_18 0x7f02000a
int drawable a_19 0x7f02000b
int drawable a_2 0x7f02000c
int drawable a_20 0x7f02000d
int drawable a_21 0x7f02000e
int drawable a_22 0x7f02000f
int drawable a_23 0x7f020010
int drawable a_24 0x7f020011
int drawable a_25 0x7f020012
int drawable a_26 0x7f020013
int drawable a_27 0x7f020014
int drawable a_28 0x7f020015
int drawable a_29 0x7f020016
int drawable a_3 0x7f020017
int drawable a_30 0x7f020018
int drawable a_31 0x7f020019
int drawable a_4 0x7f02001a
int drawable a_5 0x7f02001b
int drawable a_6 0x7f02001c
int drawable a_7 0x7f02001d
int drawable a_8 0x7f02001e
int drawable a_9 0x7f02001f
int drawable a_nothing 0x7f020020
int drawable progress_horizontal 0x7f020021
int id loadprogress 0x7f040001
int id webview 0x7f040004
int id webview_fullscreen_custom_content 0x7f040002
int id webview_main_content 0x7f040003
int id webviewlayout 0x7f040000
int layout webviewlayout 0x7f030000
