int drawable auth_follow_cb_chd 0x7f020000
int drawable auth_follow_cb_unc 0x7f020001
int drawable auth_title_back 0x7f020002
int drawable btn_back_nor 0x7f020003
int drawable btn_cancel_back 0x7f020004
int drawable edittext_back 0x7f020005
int drawable gray_point 0x7f020006
int drawable img_cancel 0x7f020007
int drawable logo_qzone 0x7f020008
int drawable logo_sinaweibo 0x7f020009
int drawable logo_tencentweibo 0x7f02000a
int drawable logo_wechat 0x7f02000b
int drawable logo_wechatfavorite 0x7f02000c
int drawable logo_wechatmoments 0x7f02000d
int drawable pin 0x7f02000e
int drawable share_tb_back 0x7f02000f
int drawable share_vp_back 0x7f020010
int drawable ssdk_auth_title_back 0x7f020011
int drawable ssdk_back_arr 0x7f020012
int drawable ssdk_logo 0x7f020013
int drawable ssdk_oks_ptr_ptr 0x7f020014
int drawable ssdk_title_div 0x7f020015
int drawable title_back 0x7f020016
int drawable title_shadow 0x7f020017
int drawable white_point 0x7f020018
int string app_downloading 0x7f03003a
int string cancel 0x7f030000
int string douban 0x7f030026
int string download_faield 0x7f030039
int string dropbox 0x7f030030
int string email 0x7f030021
int string evernote 0x7f030028
int string facebook 0x7f03001d
int string failed_to_start_incentive_page 0x7f030038
int string finish 0x7f030001
int string flickr 0x7f03002e
int string foursquare 0x7f03002b
int string google_plus_client_inavailable 0x7f030012
int string googleplus 0x7f03002a
int string incentive_title 0x7f030037
int string instagram 0x7f030032
int string instagram_client_inavailable 0x7f030015
int string kaixin 0x7f030020
int string linkedin 0x7f030029
int string list_friends 0x7f030009
int string mingdao 0x7f030035
int string mingdao_share_content 0x7f03003b
int string multi_share 0x7f030005
int string neteasemicroblog 0x7f030025
int string pinterest 0x7f03002d
int string pinterest_client_inavailable 0x7f030014
int string pull_to_refresh 0x7f03000b
int string qq 0x7f03002c
int string qq_client_inavailable 0x7f030013
int string qzone 0x7f030019
int string refreshing 0x7f03000d
int string release_to_refresh 0x7f03000c
int string renren 0x7f03001f
int string select_one_plat_at_least 0x7f030008
int string share 0x7f030004
int string share_canceled 0x7f030007
int string share_completed 0x7f030006
int string share_failed 0x7f03000a
int string share_to 0x7f030003
int string share_to_mingdao 0x7f03003c
int string share_to_qzone 0x7f030036
int string sharing 0x7f030002
int string shortmessage 0x7f030022
int string sinaweibo 0x7f030017
int string sohumicroblog 0x7f030023
int string sohusuishenkan 0x7f030024
int string tencentweibo 0x7f030018
int string tumblr 0x7f03002f
int string twitter 0x7f03001e
int string vkontakte 0x7f030031
int string website 0x7f03000f
int string wechat 0x7f03001a
int string wechat_client_inavailable 0x7f030011
int string wechatfavorite 0x7f03001c
int string wechatmoments 0x7f03001b
int string weibo_oauth_regiseter 0x7f03000e
int string weibo_upload_content 0x7f030010
int string yixin 0x7f030033
int string yixin_client_inavailable 0x7f030016
int string yixinmoments 0x7f030034
int string youdao 0x7f030027
