int anim pull_arrow_down 0x7f040000
int anim pull_arrow_up 0x7f040001
int anim update_loading_progressbar_anim 0x7f040002
int color listSelector 0x7f050000
int dimen pciture_view_pager_margin 0x7f060000
int dimen picture_action_bar_button_margin 0x7f060001
int dimen picture_action_bar_height 0x7f060002
int dimen picture_action_bar_page_index_text_size 0x7f06000c
int dimen picture_album_column_margin 0x7f060009
int dimen picture_album_item_title_height 0x7f06000b
int dimen picture_album_text_margin 0x7f060008
int dimen picture_album_title_text_size 0x7f060004
int dimen picture_album_top_margin 0x7f06000a
int dimen picture_album_view_margin 0x7f060006
int dimen picture_album_view_margin_bottom 0x7f060007
int dimen picture_count_text_size 0x7f060005
int dimen picture_loading_text_top_margin 0x7f06000e
int dimen picture_pull_to_refresh_footer_height 0x7f060012
int dimen picture_pull_to_refresh_last_update_time_text_size 0x7f060010
int dimen picture_pull_to_refresh_last_update_time_top_margin 0x7f060011
int dimen picture_pull_to_refresh_loading_text_size 0x7f06000f
int dimen picture_reload_text_size 0x7f060003
int dimen picture_user_guide_margin 0x7f06000d
int drawable arrow 0x7f020000
int drawable loading 0x7f020001
int drawable rotate 0x7f020002
int id pull_to_load_footer_content 0x7f080000
int id pull_to_load_footer_hint_textview 0x7f080002
int id pull_to_load_footer_progressbar 0x7f080001
int id pull_to_refresh_header_arrow 0x7f080008
int id pull_to_refresh_header_content 0x7f080003
int id pull_to_refresh_header_hint_textview 0x7f080005
int id pull_to_refresh_header_progressbar 0x7f080009
int id pull_to_refresh_header_text 0x7f080004
int id pull_to_refresh_header_time 0x7f080007
int id pull_to_refresh_last_update_time_text 0x7f080006
int layout footer 0x7f030000
int layout header 0x7f030001
int string app_name 0x7f070000
int string pull_to_refresh_header_hint_normal 0x7f070001
int string pull_to_refresh_header_hint_normal2 0x7f070002
int string pull_to_refresh_header_hint_ready 0x7f070003
int string pull_to_refresh_header_last_time 0x7f070005
int string pull_to_refresh_loading 0x7f070004
int string pull_to_refresh_no_more_data 0x7f070006
