int anim fadein 0x7f040000
int anim fadeout 0x7f040001
int anim slide_left_in 0x7f040002
int anim slide_left_out 0x7f040003
int anim slide_right_in 0x7f040004
int anim slide_right_out 0x7f040005
int attr behindOffset 0x7f010008
int attr behindScrollScale 0x7f01000a
int attr behindWidth 0x7f010009
int attr centered 0x7f01002d
int attr circleBackground 0x7f010000
int attr clipPadding 0x7f010038
int attr column_count 0x7f01001f
int attr column_count_landscape 0x7f010021
int attr column_count_portrait 0x7f010020
int attr fadeDegree 0x7f010010
int attr fadeDelay 0x7f010044
int attr fadeEnabled 0x7f01000f
int attr fadeLength 0x7f010045
int attr fades 0x7f010043
int attr fillColor 0x7f010031
int attr firstChildPosition 0x7f010001
int attr footerColor 0x7f010039
int attr footerIndicatorHeight 0x7f01003c
int attr footerIndicatorStyle 0x7f01003b
int attr footerIndicatorUnderlinePadding 0x7f01003d
int attr footerLineHeight 0x7f01003a
int attr footerPadding 0x7f01003e
int attr gapWidth 0x7f010037
int attr grid_paddingBottom 0x7f010026
int attr grid_paddingLeft 0x7f010023
int attr grid_paddingRight 0x7f010024
int attr grid_paddingTop 0x7f010025
int attr isRotating 0x7f010003
int attr item_margin 0x7f010022
int attr linePosition 0x7f01003f
int attr lineWidth 0x7f010036
int attr mode 0x7f010005
int attr name 0x7f010004
int attr pageColor 0x7f010032
int attr radius 0x7f010033
int attr rotateToCenter 0x7f010002
int attr selectedBold 0x7f010040
int attr selectedColor 0x7f01002e
int attr selectorDrawable 0x7f010012
int attr selectorEnabled 0x7f010011
int attr shadowDrawable 0x7f01000d
int attr shadowWidth 0x7f01000e
int attr snap 0x7f010034
int attr spbStyle 0x7f010015
int attr spb_color 0x7f010016
int attr spb_colors 0x7f01001e
int attr spb_interpolator 0x7f01001b
int attr spb_mirror_mode 0x7f01001d
int attr spb_reversed 0x7f01001c
int attr spb_sections_count 0x7f010019
int attr spb_speed 0x7f01001a
int attr spb_stroke_separator_length 0x7f010018
int attr spb_stroke_width 0x7f010017
int attr strokeColor 0x7f010035
int attr strokeWidth 0x7f01002f
int attr titlePadding 0x7f010041
int attr topPadding 0x7f010042
int attr touchModeAbove 0x7f01000b
int attr touchModeBehind 0x7f01000c
int attr unselectedColor 0x7f010030
int attr viewAbove 0x7f010006
int attr viewBehind 0x7f010007
int attr vpiCirclePageIndicatorStyle 0x7f010027
int attr vpiIconPageIndicatorStyle 0x7f010028
int attr vpiLinePageIndicatorStyle 0x7f010029
int attr vpiTabPageIndicatorStyle 0x7f01002b
int attr vpiTitlePageIndicatorStyle 0x7f01002a
int attr vpiUnderlinePageIndicatorStyle 0x7f01002c
int attr xRadius 0x7f010013
int attr yRadius 0x7f010014
int bool default_circle_indicator_centered 0x7f0a0002
int bool default_circle_indicator_snap 0x7f0a0003
int bool default_line_indicator_centered 0x7f0a0004
int bool default_title_indicator_selected_bold 0x7f0a0005
int bool default_underline_indicator_fades 0x7f0a0006
int bool spb_default_mirror_mode 0x7f0a0001
int bool spb_default_reversed 0x7f0a0000
int color default_circle_indicator_fill_color 0x7f060009
int color default_circle_indicator_page_color 0x7f06000a
int color default_circle_indicator_stroke_color 0x7f06000b
int color default_line_indicator_selected_color 0x7f06000c
int color default_line_indicator_unselected_color 0x7f06000d
int color default_title_indicator_footer_color 0x7f06000e
int color default_title_indicator_selected_color 0x7f06000f
int color default_title_indicator_text_color 0x7f060010
int color default_underline_indicator_selected_color 0x7f060011
int color spb_default_color 0x7f060000
int color vpi__background_holo_dark 0x7f060001
int color vpi__background_holo_light 0x7f060002
int color vpi__bright_foreground_disabled_holo_dark 0x7f060005
int color vpi__bright_foreground_disabled_holo_light 0x7f060006
int color vpi__bright_foreground_holo_dark 0x7f060003
int color vpi__bright_foreground_holo_light 0x7f060004
int color vpi__bright_foreground_inverse_holo_dark 0x7f060007
int color vpi__bright_foreground_inverse_holo_light 0x7f060008
int color vpi__dark_theme 0x7f060012
int color vpi__light_theme 0x7f060013
int dimen default_circle_indicator_radius 0x7f070002
int dimen default_circle_indicator_stroke_width 0x7f070003
int dimen default_line_indicator_gap_width 0x7f070005
int dimen default_line_indicator_line_width 0x7f070004
int dimen default_line_indicator_stroke_width 0x7f070006
int dimen default_title_indicator_clip_padding 0x7f070007
int dimen default_title_indicator_footer_indicator_height 0x7f070009
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f07000a
int dimen default_title_indicator_footer_line_height 0x7f070008
int dimen default_title_indicator_footer_padding 0x7f07000b
int dimen default_title_indicator_text_size 0x7f07000c
int dimen default_title_indicator_title_padding 0x7f07000d
int dimen default_title_indicator_top_padding 0x7f07000e
int dimen spb_default_stroke_separator_length 0x7f070000
int dimen spb_default_stroke_width 0x7f070001
int drawable btn_title_confirm_selector 0x7f020000
int drawable defaultpic 0x7f020001
int drawable ic_title_btn_normal 0x7f020002
int drawable ic_title_btn_pressed 0x7f020003
int drawable top_background 0x7f020004
int drawable vpi__tab_indicator 0x7f020005
int drawable vpi__tab_selected_focused_holo 0x7f020006
int drawable vpi__tab_selected_holo 0x7f020007
int drawable vpi__tab_selected_pressed_holo 0x7f020008
int drawable vpi__tab_unselected_focused_holo 0x7f020009
int drawable vpi__tab_unselected_holo 0x7f02000a
int drawable vpi__tab_unselected_pressed_holo 0x7f02000b
int drawable wheel_bg 0x7f02000c
int drawable wheel_val 0x7f02000d
int drawable z_arrow_down 0x7f02000e
int id East 0x7f050000
int id North 0x7f050003
int id South 0x7f050001
int id West 0x7f050002
int id bottom 0x7f05000f
int id center_title_text 0x7f050014
int id datePicker 0x7f050015
int id fullscreen 0x7f050007
int id left 0x7f050004
int id left_title_btton 0x7f050012
int id margin 0x7f050006
int id none 0x7f05000c
int id pickerday 0x7f05001b
int id pickerhour 0x7f05001c
int id pickermins 0x7f05001d
int id pickermonth 0x7f05001a
int id pickeryear 0x7f050019
int id progressBar1 0x7f050018
int id pulldown_footer_loading 0x7f050020
int id pulldown_footer_text 0x7f05001f
int id pulldown_header_arrow 0x7f050022
int id pulldown_header_date 0x7f050024
int id pulldown_header_loading 0x7f050025
int id pulldown_header_text 0x7f050023
int id right 0x7f050005
int id right_title_btton 0x7f050013
int id spb_interpolator_accelerate 0x7f050008
int id spb_interpolator_acceleratedecelerate 0x7f05000a
int id spb_interpolator_decelerate 0x7f05000b
int id spb_interpolator_linear 0x7f050009
int id timePicker 0x7f050016
int id top 0x7f050010
int id topactionbarlayout 0x7f050011
int id triangle 0x7f05000d
int id underline 0x7f05000e
int id xlistview_footer_content 0x7f05001e
int id xlistview_header_content 0x7f050021
int id zoomimageview 0x7f050017
int integer default_circle_indicator_orientation 0x7f080002
int integer default_title_indicator_footer_indicator_style 0x7f080003
int integer default_title_indicator_line_position 0x7f080004
int integer default_underline_indicator_fade_delay 0x7f080005
int integer default_underline_indicator_fade_length 0x7f080006
int integer spb_default_interpolator 0x7f080001
int integer spb_default_sections_count 0x7f080000
int layout actionbar 0x7f030000
int layout datetimedialog 0x7f030001
int layout imageshow 0x7f030002
int layout pickerdatetimedialog 0x7f030003
int layout pulldown_footer 0x7f030004
int layout pulldown_header 0x7f030005
int string spb_default_speed 0x7f090000
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style SmoothProgressBar 0x7f0b0003
int style TextAppearance_TabPageIndicator 0x7f0b0007
int style Theme_PageIndicatorDefaults 0x7f0b0004
int style Theme_SmoothProgressBarDefaults 0x7f0b0002
int style Widget 0x7f0b0005
int style Widget_IconPageIndicator 0x7f0b0008
int style Widget_TabPageIndicator 0x7f0b0006
int[] styleable Circle { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable Circle_circleBackground 0
int styleable Circle_firstChildPosition 1
int styleable Circle_isRotating 3
int styleable Circle_rotateToCenter 2
int[] styleable CircleImageView { 0x7f010004 }
int styleable CircleImageView_name 0
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f01002d, 0x7f01002f, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035 }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable LinePageIndicator { 0x010100d4, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010036, 0x7f010037 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable RoundAngleImageView { 0x7f010013, 0x7f010014 }
int styleable RoundAngleImageView_xRadius 0
int styleable RoundAngleImageView_yRadius 1
int[] styleable SlidingMenu { 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable SmoothProgressBar { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable SmoothProgressBar_spbStyle 0
int styleable SmoothProgressBar_spb_color 1
int styleable SmoothProgressBar_spb_colors 9
int styleable SmoothProgressBar_spb_interpolator 6
int styleable SmoothProgressBar_spb_mirror_mode 8
int styleable SmoothProgressBar_spb_reversed 7
int styleable SmoothProgressBar_spb_sections_count 4
int styleable SmoothProgressBar_spb_speed 5
int styleable SmoothProgressBar_spb_stroke_separator_length 3
int styleable SmoothProgressBar_spb_stroke_width 2
int[] styleable StaggeredGridView { 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026 }
int styleable StaggeredGridView_column_count 0
int styleable StaggeredGridView_column_count_landscape 2
int styleable StaggeredGridView_column_count_portrait 1
int styleable StaggeredGridView_grid_paddingBottom 7
int styleable StaggeredGridView_grid_paddingLeft 4
int styleable StaggeredGridView_grid_paddingRight 5
int styleable StaggeredGridView_grid_paddingTop 6
int styleable StaggeredGridView_item_margin 3
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f01002e, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042 }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f01002e, 0x7f010043, 0x7f010044, 0x7f010045 }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
